<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net50</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Forms.Integrations.Commerce.emerchantpay</PackageId>
		<Title>Umbraco Forms Integrations: Commerce - emerchantpay</Title>
		<Description>An extension for Umbraco Forms containing a custom workflow for handling online payments using a hosted payment page provided by emerchantpay.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Forms.Integrations/tree/main/src/Umbraco.Forms.Integrations.Commerce.EMerchantPay</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Forms.Integrations</RepositoryUrl>
		<Version>1.0.4</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>emerchantpay.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Web" Version="8.5.4" />
		<PackageReference Include="UmbracoCms.Core" Version="8.5.4" />
		<PackageReference Include="UmbracoForms.Core" Version="8.13.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net50'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="9.0.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="9.0.1" />
		<PackageReference Include="Umbraco.Cms.Core" version="9.0.1" />
		<PackageReference Include="Umbraco.Forms.Core.Providers" version="9.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\UmbracoForms.Integrations\Commerce\Emerchantpay\**\*.*">
			<Pack>true</Pack>
			<PackagePath>content\App_Plugins\UmbracoForms.Integrations\Commerce\Emerchantpay\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="emerchantpay.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
        <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>
</Project>
