<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net60</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Forms.Integrations.Commerce.emerchantpay</PackageId>
		<Title>Umbraco Forms Integrations: Commerce - emerchantpay</Title>
		<Description>An extension for Umbraco Forms containing a custom workflow for handling online payments using a hosted payment page provided by emerchantpay.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Forms.Integrations</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Forms.Integrations</RepositoryUrl>
		<Version>2.0.0</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<ApplicationManifest>App_Plugins\UmbracoForms.Integrations\Commerce\Emerchantpay\package.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" version="10.1.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="10.1.0" />
		<PackageReference Include="Umbraco.Forms" version="10.1.0" />
		<PackageReference Include="Umbraco.Forms.Core" version="10.1.0" />
	</ItemGroup>
	
</Project>
