# Umbraco.Forms.Integrations

./: .gitignore  README.md  azure-pipeline - Automation.Zapier.yml  azure-pipeline - Cms.OAuthProxy.yml  azure-pipeline - Commerce.EMerchantPay.yml  azure-pipeline - Commerce.Emerchantpay.yml  azure-pipeline - Crm.ActiveCampaign.yml  azure-pipeline - Crm.Hubspot.OAuthProxy.yml  azure-pipeline - Crm.Hubspot.yml
src/Umbraco.Cms.Integrations.Authorization/: Dependencies.cs  Umbraco.Cms.Integrations.Authorization.Core.csproj
src/Umbraco.Cms.Integrations.Authorization/Interfaces/: IAuthorizationService.cs
src/Umbraco.Forms.Extensions.Crm.Hubspot/: HubspotComponent.cs  HubspotComposer.cs  HubspotController.cs  HubspotWorkflow.cs  Umbraco.Forms.Extensions.Crm.Hubspot.csproj  readme.md
src/Umbraco.Forms.Extensions.Crm.Hubspot/Controllers/: HubspotController.cs
src/Umbraco.Forms.Extensions.Crm.Hubspot/Models/: MappedProperty.cs
src/Umbraco.Forms.Extensions.Crm.Hubspot/Services/: HubspotContactService.cs  IContactService.cs
src/Umbraco.Forms.Integrations.Automation.Zapier/: Constants.cs  Umbraco.Forms.Integrations.Automation.Zapier.csproj  ZapierComposer.cs  ZapierFormsComposer.cs  ZapierWorkflow.cs  package.xml  readme.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
src/Umbraco.Forms.Integrations.Automation.Zapier/Components/: NewFormSubmittedComponent.cs  NewFormSubmittedNotification.cs
src/Umbraco.Forms.Integrations.Automation.Zapier/Configuration/: AppSettings.cs  ZapierCmsSettings.cs  ZapierFormsSettings.cs  ZapierSettings.cs
src/Umbraco.Forms.Integrations.Automation.Zapier/Controllers/: AuthController.cs  FormController.cs  FormPollingController.cs  FormsAuthController.cs  FormsPollingController.cs  FormsSubscriptionController.cs  PollingController.cs  SubscriptionController.cs  ZapierFormAuthorizedApiController.cs
src/Umbraco.Forms.Integrations.Automation.Zapier/Extensions/: FormExtensions.cs
src/Umbraco.Forms.Integrations.Automation.Zapier/Helpers/: TriggerHelper.cs  UmbUrlHelper.cs
src/Umbraco.Forms.Integrations.Automation.Zapier/Models/: Mapping.cs  UserModel.cs
src/Umbraco.Forms.Integrations.Automation.Zapier/Properties/: launchSettings.json
src/Umbraco.Forms.Integrations.Automation.Zapier/Services/: FieldMappingBuilder.cs  IFieldMappingBuilder.cs  IMappingService.cs  IUserValidationService.cs  MappingService.cs  UserValidationService.cs  ZapierFormService.cs  ZapierFormSubscriptionHookService.cs  ZapierService.cs
src/Umbraco.Forms.Integrations.Automation.Zapier/Validators/: WebHookValidator.cs  WorkflowBaseValidator.cs
src/Umbraco.Forms.Integrations.Automation.Zapier/docs/: readme.md
src/Umbraco.Forms.Integrations.Commerce.EMerchantPay/: Constants.cs  PaymentProviderComposer.cs  PaymentProviderWorkflow.cs  Umbraco.Forms.Integrations.Commerce.EMerchantPay.csproj  package.xml  readme.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
src/Umbraco.Forms.Integrations.Commerce.EMerchantPay/Builders/: MappingBuilder.cs
src/Umbraco.Forms.Integrations.Commerce.EMerchantPay/Configuration/: ISettingsParser.cs  NotificationModelBinder.cs  ObjectParser.cs  PaymentProviderSettings.cs  PaymentProviderStringWriter.cs  SettingsParser.cs  StringParser.cs
src/Umbraco.Forms.Integrations.Commerce.EMerchantPay/Controllers/: EmerchantPayController.cs  PaymentProviderController.cs
src/Umbraco.Forms.Integrations.Commerce.EMerchantPay/ExtensionMethods/: CustomerDetailsMappingsExtensions.cs  StringExtensions.cs
src/Umbraco.Forms.Integrations.Commerce.EMerchantPay/Helpers/: CurrencyHelper.cs  FormHelper.cs  MappingFieldHelper.cs  UrlHelper.cs
src/Umbraco.Forms.Integrations.Commerce.EMerchantPay/Services/: BaseService.cs  ConsumerService.cs  IMappingService.cs  MappingService.cs  PaymentService.cs
src/Umbraco.Forms.Integrations.Commerce.EMerchantPay/docs/: readme.md
src/Umbraco.Forms.Integrations.Crm.ActiveCampaign/: ActiveCampaignComposer.cs  ActiveCampaignContactsWorkflow.cs  Constants.cs  Umbraco.Forms.Integrations.Crm.ActiveCampaign.csproj  readme.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
src/Umbraco.Forms.Integrations.Crm.ActiveCampaign/Client/: openapi-ts.config.js  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Umbraco.Forms.Integrations.Crm.ActiveCampaign/Configuration/: ActiveCampaignSettings.cs  ContactFieldSettings.cs
src/Umbraco.Forms.Integrations.Crm.ActiveCampaign/Controllers/: AccountsController.cs  ContactsController.cs
src/Umbraco.Forms.Integrations.Crm.ActiveCampaign/Services/: AccountService.cs  ContactService.cs  IAccountService.cs  IContactService.cs
src/Umbraco.Forms.Integrations.Crm.ActiveCampaign/docs/: readme.md
src/Umbraco.Forms.Integrations.Crm.Hubspot/: Constants.cs  HubspotComponent.cs  HubspotComposer.cs  HubspotServerVariablesParsingHandler.cs  HubspotWorkflow.cs  Umbraco.Forms.Integrations.Crm.Hubspot.csproj  package.xml  readme.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
src/Umbraco.Forms.Integrations.Crm.Hubspot.Tests/: Umbraco.Forms.Integrations.Crm.Hubspot.Tests.csproj
src/Umbraco.Forms.Integrations.Crm.Hubspot.Tests/Services/: HubspotContactServiceTests.cs
src/Umbraco.Forms.Integrations.Crm.Hubspot/Client/: config.outputPath.js  openapi-ts.config.js  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json
src/Umbraco.Forms.Integrations.Crm.Hubspot/Configuration/: AppSettings.cs  HubspotSettings.cs  ServiceConfiguration.cs
src/Umbraco.Forms.Integrations.Crm.Hubspot/Controllers/: ContactsController.cs  HubspotController.cs
src/Umbraco.Forms.Integrations.Crm.Hubspot/Extensions/: ObjectExtensions.cs  RecordFieldExtensions.cs
src/Umbraco.Forms.Integrations.Crm.Hubspot/Filters/: ConfiguredAuthenticationFilterAttribute.cs  SignatureValidationAttribute.cs
src/Umbraco.Forms.Integrations.Crm.Hubspot/Models/: MappedProperty.cs
src/Umbraco.Forms.Integrations.Testsite.V14/: Umbraco.Forms.Integrations.Testsite.V14.csproj  appsettings-schema.Umbraco.Forms.json  appsettings-schema.json  appsettings.json
(+252 files in other folders)
