<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<StaticWebAssetBasePath>/App_Plugins/HubSpot</StaticWebAssetBasePath>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Forms.Integrations.Crm.Hubspot</PackageId>
		<Title>Umbraco Forms Integrations: CRM - Hubspot</Title>
		<Description>An extension for Umbraco Forms to add support for submitting data to Hubspot</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Forms.Integrations/tree/main-v16/src/Umbraco.Forms.Integrations.Crm.Hubspot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Forms.Integrations</RepositoryUrl>
		<Version>7.0.0</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>hubspot.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<PropertyGroup>
		<UmbracoCmsPackageVersion>[16.0.0, 17)</UmbracoCmsPackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="$(UmbracoCmsPackageVersion)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)" />
		<PackageReference Include="Umbraco.Cms.Core" Version="$(UmbracoCmsPackageVersion)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoCmsPackageVersion)" />
		<PackageReference Include="Umbraco.Forms.Core" Version="$(UmbracoCmsPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="hubspot.png" Pack="true" PackagePath="\" />
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	
</Project>
