<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Forms.Integrations.Crm.Hubspot</PackageId>
		<Title>Umbraco Forms Integrations: CRM - Hubspot</Title>
		<Description>An extension for Umbraco Forms to add support for submitting data to Hubspot</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Forms.Integrations/tree/main-v10/src/Umbraco.Forms.Integrations.Crm.Hubspot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Forms.Integrations</RepositoryUrl>
		<Version>4.0.0</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>hubspot.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="[14.0.0, 15)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[14.0.0, 15)" />
		<PackageReference Include="Umbraco.Cms.Core" Version="14.1.2" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="14.1.2" />
		<PackageReference Include="Umbraco.Forms.Core" Version="14.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="hubspot.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\**" />
	</ItemGroup>

	<!-- Build client assets using NPM -->
	<Import Project="build\Umbraco.Forms.Integrations.Crm.Hubspot.targets" />
	<PropertyGroup>
		<!-- Use this to (temporarily) disable building client assets, e.g. to start the project and generate updated API models -->
		<ShouldRunClientAssetsBuild>true</ShouldRunClientAssetsBuild>
	</PropertyGroup>
	<Target Name="ClientAssetsBuildOutputPath" BeforeTargets="ClientAssetsBuild">
		<WriteLinesToFile File="Client\config.outputPath.js" Lines="export const outputPath = '$(Configuration)' !== 'Release' ? '../wwwroot' : '../$(IntermediateOutputPath.Replace('\', '/'))clientassets';" Overwrite="true" />
	</Target>
	<ItemGroup>
		<ClientAssetsInputs Remove="Client\config.outputPath.js" />
	</ItemGroup>
</Project>
