<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net60;net70</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Forms.Integrations.Crm.Hubspot</PackageId>
		<Title>Umbraco Forms Integrations: CRM - Hubspot</Title>
		<Description>An extension for Umbraco Forms to add support for submitting data to Hubspot</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Forms.Integrations/tree/main-v10/src/Umbraco.Forms.Integrations.Crm.Hubspot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Forms.Integrations</RepositoryUrl>
		<Version>3.3.2</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>hubspot.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.1.0,11)" />
		<PackageReference Include="Umbraco.Forms.Core" Version="[10.1.0,11)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net70'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.0.0,13)" />
		<PackageReference Include="Umbraco.Forms.Core" Version="[11.0.0,13)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\UmbracoForms.Integrations\Crm\Hubspot\**\*.*">
			<Pack>true</Pack>
			<PackagePath>App_Plugins\UmbracoForms.Integrations\Crm\Hubspot\</PackagePath>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="hubspot.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
