<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="14.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Forms.Integrations.Automation.Zapier\Umbraco.Forms.Integrations.Automation.Zapier.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>
</Project>
