<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<!-- Frameworks https://docs.microsoft.com/en-us/dotnet/standard/frameworks#supported-target-frameworks -->
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Forms.Extensions.Crm.Hubspot</PackageId>
		<Title>Umbraco Forms Extensions: CRM - Hubspot</Title>
		<Description>An extension for Umrbaco Forms to add support for submitting data to Hubspot</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Forms.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Forms.Extensions</RepositoryUrl>
		<Version>1.0.0</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="8.14.0" />
    <PackageReference Include="UmbracoForms.Core" Version="8.7.4" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y /I &quot;$(ProjectDir)App_Plugins\UmbracoFormsExtensions&quot; &quot;$(SolutionDir)\Umbraco.Forms.Extensions.TestSite\App_Plugins\UmbracoFormsExtensions&quot;&#xD;&#xA;EXIT 0" />
  </Target>

</Project>
