<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Forms.Integrations.Crm.ActiveCampaign</PackageId>
		<Title>Umbraco Forms Integrations: CRM - ActiveCampaign</Title>
		<Description>An extension for Umbraco Forms to add support for submitting contact data to ActiveCampaign</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Forms.Integrations</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Forms.Integrations</RepositoryUrl>
		<Version>1.0.0</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.1.0" />
		<PackageReference Include="Umbraco.Forms.Core" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\UmbracoForms.Integrations\Crm\ActiveCampaign\**\*.*">
			<Pack>true</Pack>
			<PackagePath>App_Plugins\UmbracoForms.Integrations\Crm\ActiveCampaign\</PackagePath>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="set UmbracoFormsIntegrationsTestsiteV10Path=$(SolutionDir)\Umbraco.Forms.Integrations.Testsite.V10&#xD;&#xA;set ACDir=%25UmbracoFormsIntegrationsTestsiteV10Path%25\App_Plugins\UmbracoForms.Integrations\Crm\ActiveCampaign&#xD;&#xA;if not exist %25ACDir%25 mkdir -p %25ACDir%25&#xD;&#xA;xcopy &quot;$(ProjectDir)App_Plugins\UmbracoForms.Integrations\Crm\ActiveCampaign&quot; &quot;%25ACDir%25&quot; /e /y" />
	</Target>

</Project>
