<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Forms.Integrations.Automation.Zapier</PackageId>
		<Title>Umbraco Forms Integrations: Automation - Zapier</Title>
		<Description>An extension for Umbraco Forms to add support for triggering zaps.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Forms.Integrations/tree/main-v10/src/Umbraco.Forms.Integrations.Automation.Zapier</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Forms.Integrations</RepositoryUrl>
		<Version>3.0.1</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>zapier.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[13.0.0,14)" />
		<PackageReference Include="Umbraco.Cms.Core" version="[13.0.0,14)" />
		<PackageReference Include="Umbraco.Forms.Core" version="[13.0.0,14)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Integrations.Automation.Zapier" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="zapier.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>

</Project>
