<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Forms.Integrations.Automation.Zapier</PackageId>
		<Title>Umbraco Forms Integrations: Automation - Zapier</Title>
		<Description>An extension for Umbraco Forms to add support for triggering zaps.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Forms.Integrations/tree/main-v10/src/Umbraco.Forms.Integrations.Automation.Zapier</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Forms.Integrations</RepositoryUrl>
		<Version>5.0.0</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>zapier.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="[15.0.0, 16)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[15.0.0, 16)" />
		<PackageReference Include="Umbraco.Cms.Core" Version="15.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="15.0.0" />
		<PackageReference Include="Umbraco.Forms.Core" Version="15.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="zapier.png">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
